{
  "name": "@nordnet/ui",
  "version": "1.0.0-beta.X",
  "author": "Nordnet <frontend@nordnet.se> (https://nordnet.se)",
  "bugs": "https://github.com/nordnet/ui/issues",
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "dist/types",
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test-ci": "jest --coverage --ci && codecov",
    "dev": "start-storybook -p 6006 -s ./static",
    "lint:js": "eslint --ext=.tsx --ext=.ts src",
    "lint:css": "stylelint './src/**/*.{ts,tsx}'",
    "lint": "yarn run lint:js && yarn run lint:css && tsc",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "babel:esm": "NODE_ENV=production BABEL_ENV=esm babel -d dist/esm src/ --extensions=.ts,.tsx --copy-files",
    "babel:cjs": "NODE_ENV=production babel -d dist/cjs src/ --extensions=.ts,.tsx --copy-files",
    "build": "rimraf dist && yarn babel:esm && yarn babel:cjs && tsc && rimraf dist/**/*.types.js dist/**/*.d.js dist/**/*.stories.js",
    "build-storybook": "build-storybook -s ./static",
    "docs-publish": "gh-pages -d storybook-static --repo https://$GH_TOKEN@github.com/nordnet/ui.git --silent",
    "now-build": "build-storybook",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "prepublishOnly": "yarn build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [
        0
      ],
      "header-max-length": [
        0
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@xstate/react": "^0.7.1",
    "color": "^3.1.1",
    "focus-within-polyfill": "^5.0.4",
    "framer-motion": "^1.6.2",
    "ramda": "^0.26.1",
    "react-focus-lock": "^2.0.3",
    "react-intl": "^2.8.0",
    "react-remove-scroll": "^2.0.4",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-uid": "^2.2.0",
    "scroll-into-view-if-needed": "^2.2.20",
    "styled-components": "^4.2.0",
    "use-ssr": "^1.0.18",
    "xstate": "^4.6.7"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@statecharts/xstate-viz": "^0.3.0",
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@commitlint/travis-cli": "7.6.1",
    "@nordnet/prettier-config": "2.0.0",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/git": "7.1.0-beta.3",
    "@storybook/addon-a11y": "5.2.5",
    "@storybook/addon-actions": "5.2.5",
    "@storybook/addon-docs": "5.2.4",
    "@storybook/addon-knobs": "5.2.5",
    "@storybook/addon-links": "5.2.5",
    "@storybook/addon-storyshots": "^5.2.5",
    "@storybook/addon-storysource": "5.2.5",
    "@storybook/addons": "5.2.5",
    "@storybook/react": "5.2.5",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.1",
    "@types/color": "3.0.0",
    "@types/jest": "24.0.13",
    "@types/node": "^12.7.12",
    "@types/ramda": "0.26.8",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-intl": "2.3.17",
    "@types/react-router-dom": "5.1.0",
    "@types/storybook__addon-actions": "3.4.2",
    "@types/storybook__addon-knobs": "5.0.0",
    "@types/storybook__react": "4.0.1",
    "@types/styled-components": "4.1.15",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-ramda": "2.0.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-remove-imports": "1.0.8",
    "babel-plugin-typescript-to-proptypes": "0.17.1",
    "codecov": "3.5.0",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "gh-pages": "2.0.1",
    "git-cz": "3.0.1",
    "husky": "2.3.0",
    "jest": "24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-specific-snapshot": "^2.0.0",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "8.1.7",
    "prettier": "1.17.1",
    "react": "16.10.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "16.10.2",
    "react-markdown": "4.0.8",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "semantic-release": "16.0.0-beta.18",
    "storybook-addon-intl": "2.4.1",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.7.0",
    "typescript": "3.3.4000",
    "webpack": "4.32.0"
  },
  "resolutions": {
    "react": "16.10.2",
    "react-dom": "16.10.2"
  }
}
