{
  "extends": [
    "config:base",
    ":pinOnlyDevDependencies"
  ],
  "ignoreDeps": ["color"],
  "packageRules": [
    {
      "depTypeList":  ["devDependencies"],
      "postUpdateOptions": ["yarnDedupeHighest"],
      "schedule": "before 3am on Monday"
    }
  ]
}
