{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "rootDirs": ["src"],
    "noEmit": false,
    "strict": true,
    "types": ["./src/common/injectTheme", "./src/common/allowMd"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "scripts", ".history", "**/*.test.ts*"]
}
